@media (min-width: 360px) and (max-width: 428px) {
  .user_info {
    display: flex;
    margin: auto auto auto 0;
  }

  .user_name {
    margin: 0;
    align-self: center;
  }

  .score {
    margin: 0 5px 0 0;
    align-self: center;
  }


  .carousel_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;

  }

  .slider {
    width: 300px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

  }

  .slides {
    display: flex;
    overflow-x: auto;
    /* overflow: hidden; */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .carousel_img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slider>a {
    display: inline-flex;
    width: 0.5rem;
    height: 0.5rem;
    background: rgb(185, 185, 185);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.2rem 0.2rem 0.2rem 0;
    position: relative;
  }

  .slider>a:active {
    top: 1px;
  }

  .slider>a:focus {
    background: #000;
  }

}

@media (min-width: 768px) and (max-width: 1199px) {
  .carousel_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .slider {
    width: 800px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

  }

  .slides {
    display: flex;
    overflow-x: auto;
    /* overflow: hidden; */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 800px;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .carousel_img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slider>a {
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    background: rgb(185, 185, 185);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0.5rem 0;
    position: relative;
  }

  .slider>a:active {
    top: 1px;
  }

  .slider>a:focus {
    background: #000;
  }
}

@media (min-width: 1200px) {

  .user_info {
    display: flex;
    margin: auto auto auto 0;
  }

  .user_name {
    margin: 0;
    align-self: center;
  }

  .score {
    margin: 0 5px 0 0;
    align-self: center;
  }

  .carousel_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

  }

  .slider {
    width: 900px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;

  }

  .slides {
    display: flex;
    overflow-x: auto;
    /* overflow: hidden; */
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 900px;
    height: 450px;
    border-radius: 10px;
    overflow: hidden;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
  }

  .author-info {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 0.75rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0;
  }

  .author-info a {
    color: white;
  }

  .carousel_img {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .slider>a {
    display: inline-flex;
    width: 1rem;
    height: 1rem;
    background: rgb(185, 185, 185);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0.5rem 0.5rem 0.5rem 0;
    position: relative;
  }

  .slider>a:active {
    top: 1px;
  }

  .slider>a:focus {
    background: #000;
  }

}