# SoldSolve

./: .gitignore  README.md  fyj  package-lock.json
Back-end/: .gitignore  build.gradle  settings.gradle  해윙.txt
Back-end/gradle/wrapper/: gradle-wrapper.properties
Back-end/src/main/java/com/ssafy/soldsolve/: SoldSolveApplication.java  SoldsolveApplication.java
Back-end/src/main/java/com/ssafy/soldsolve/api/controller/: AdminController.java  AuthController.java  ChatController.java  DealController.java  LiveController.java  MessageController.java  NoticeController.java  OfferController.java  PopController.java  ProductController.java  RequestController.java  ReviewController.java  RoomController.java  UserController.java  WishController.java  testController.java
Back-end/src/main/java/com/ssafy/soldsolve/api/request/: ChatMessage.java  LiveCreatePostReq.java  MessagePostReq.java  NoticePostReq.java  OfferPostReq.java  ProductPostReq.java  ProductTimePostReq.java  ReviewPostReq.java  UserLoginPostReq.java  UserRegisterPostReq.java
Back-end/src/main/java/com/ssafy/soldsolve/api/response/: MessageRes.java  NoticeRes.java  ProductRes.java  UserLoginPostRes.java  UserRes.java
Back-end/src/main/java/com/ssafy/soldsolve/api/service/: AdminService.java  AdminServiceImpl.java  ChatService.java  ChatServiceImpl.java  DealService.java  DealServiceImpl.java  FileService.java  LiveService.java  LiveServiceImpl.java  MailSendService.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OfferService.java  OfferServiceImpl.java  PopWordService.java  PopWordServiceImpl.java  ProductService.java  ProductServiceImpl.java  RequestService.java  RequestServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  WishService.java  WishServiceImpl.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/api/controller/: AuthController.java  UserController.java  testController.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/api/request/: UserLoginPostReq.java  UserRegisterPostReq.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/api/response/: UserLoginPostRes.java  UserRes.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/api/service/: UserService.java  UserServiceImpl.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetails.java  SsafyUserDetailsService.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/common/exception/handler/: NotFoundHandler.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/common/model/response/: BaseResponseBody.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java  encoderService.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/db/entity/: User.java
Back-end/src/main/java/com/ssafy/soldsolve/backend/db/repository/: UserRepository.java
Back-end/src/main/java/com/ssafy/soldsolve/common/auth/: JwtAuthenticationFilter.java  SsafyUserDetails.java  SsafyUserDetailsService.java
Back-end/src/main/java/com/ssafy/soldsolve/common/exception/handler/: NotFoundHandler.java
Back-end/src/main/java/com/ssafy/soldsolve/common/model/response/: BaseResponseBody.java
Back-end/src/main/java/com/ssafy/soldsolve/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
Back-end/src/main/java/com/ssafy/soldsolve/config/: JpaConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSockConfig.java  encoderService.java
Back-end/src/main/java/com/ssafy/soldsolve/db/entity/: Chat.java  Deal.java  Live.java  Message.java  Notice.java  Offer.java  PopWord.java  Product.java  ProductImg.java  Request.java  Review.java  Room.java  RoomRead.java  Tag.java  TagProduct.java  User.java  Wish.java
Back-end/src/main/java/com/ssafy/soldsolve/db/repository/: ChatRepository.java  DealRepository.java  LiveRepository.java  MessageRepository.java  NoticeRepository.java  OfferRepository.java  PopWordRepository.java  ProductImgRepository.java  ProductRepository.java  RequestRepository.java  ReviewRepository.java  RoomReadRepository.java  RoomRepository.java  TagProductRepository.java  TagRepository.java  UserRepository.java  WishRepository.java
Back-end/src/main/resources/: application-server.properties  application.properties  resources.txt
Back-end/src/test/java/com/ssafy/soldsolve/: SoldsolveApplicationTests.java
Back-end/work/Tomcat/localhost/ROOT/: upload_4d833e0a_a80e_4b70_8977_e4dd115ef396_00000001.tmp
Front-end/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/src/: index.css  index.js  store.js
Front-end/src/components/: NavBar.js  NoItem.js  components.css
demo/: build.gradle
(+74 files in other folders)
